# spring-security-pet

./: README.md  pom.xml
src/main/kotlin/: Application.kt
src/main/kotlin/configuration/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
src/main/kotlin/controller/: AuthController.kt  DefaultController.kt  EmailController.kt  InitialController.kt  MainController.kt  UserController.kt
src/main/kotlin/dto/: AuthenticationRequest.kt  AuthenticationResponse.kt  KeyDto.kt  LockDto.kt  RefreshTokenRequest.kt  SingleReceiverRequest.kt  TokenResponse.kt  UserDto.kt
src/main/kotlin/entity/: Key.kt  Lock.kt  User.kt
src/main/kotlin/repository/: KeyRepository.kt  LockRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/service/: AuthenticationService.kt  CustomUserDetailsService.kt  EmailService.kt  KeyService.kt  LockService.kt  TokenService.kt  UserService.kt
src/main/resources/: application.properties
