spring.datasource.url=jdbc:postgresql://localhost:5433/springsecuritypet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true