spring.datasource.url=jdbc:postgresql://localhost:5433/springsecuritypet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

jwt.key = ${JWT_KEY}
jwt.access-token-expiration = 3600000
jwt.refresh-token-expiration = 86400000