spring.datasource.url=jdbc:postgresql://localhost:5433/springsecuritypet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

jwt.key = ${JWT_KEY}
jwt.access-token-expiration = 3600000
jwt.refresh-token-expiration = 86400000

spring.mail.host = smtp.yandex.ru
spring.mail.port = 465
spring.mail.username = dbhlsrs1@yandex.ru
spring.mail.password = amsyvyhjwpmkgzps
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.sender.email = dbhlsrs1@yandex.ru
spring.mail.sender.text = no-reply
